# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ONYX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyStuff/Programming/mine/ONYX/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ONYX


#############################################
# Order-only phony target for ONYX

build cmake_object_order_depends_target_ONYX: phony || .

build CMakeFiles/ONYX.dir/vendor/stb/stb_image.c.obj: C_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/vendor/stb/stb_image.c || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\vendor\stb\stb_image.c.obj.d
  FLAGS = -O0 -std=gnu99 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\vendor\stb
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/Arena.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/Arena.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\Arena.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX_CreateCB.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX_CreateCB.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX_CreateCB.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX_CreateCUS.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX_CreateCUS.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX_CreateCUS.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX_DSV.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX_DSV.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX_DSV.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX_Debug.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX_Debug.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX_Debug.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX_LoadAssets.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX_LoadAssets.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX_LoadAssets.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX_LoadPipeline.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX_LoadPipeline.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX_LoadPipeline.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX_PopulateCommandLits.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX_PopulateCommandLits.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX_PopulateCommandLits.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX_Update.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX_Update.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX_Update.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/DX_WaitForPreviousFrame.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/DX_WaitForPreviousFrame.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\DX_WaitForPreviousFrame.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/Input.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/Input.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\Input.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/Main.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/Main.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\Main.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/Renderer.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/Renderer.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\Renderer.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir

build CMakeFiles/ONYX.dir/src/Win32Platform.cpp.obj: CXX_COMPILER__ONYX_unscanned_Debug C$:/MyStuff/Programming/mine/ONYX/src/Win32Platform.cpp || cmake_object_order_depends_target_ONYX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ONYX.dir\src\Win32Platform.cpp.obj.d
  FLAGS = -O0 -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/MyStuff/Programming/mine/ONYX/vendor -IC:/MyStuff/Programming/mine/ONYX/vendor/directx -IC:/MyStuff/Programming/mine/ONYX/src
  OBJECT_DIR = CMakeFiles\ONYX.dir
  OBJECT_FILE_DIR = CMakeFiles\ONYX.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir


# =============================================================================
# Link build statements for EXECUTABLE target ONYX


#############################################
# Link the executable ONYX.exe

build ONYX.exe: CXX_EXECUTABLE_LINKER__ONYX_Debug CMakeFiles/ONYX.dir/vendor/stb/stb_image.c.obj CMakeFiles/ONYX.dir/src/Arena.cpp.obj CMakeFiles/ONYX.dir/src/DX.cpp.obj CMakeFiles/ONYX.dir/src/DX_CreateCB.cpp.obj CMakeFiles/ONYX.dir/src/DX_CreateCUS.cpp.obj CMakeFiles/ONYX.dir/src/DX_DSV.cpp.obj CMakeFiles/ONYX.dir/src/DX_Debug.cpp.obj CMakeFiles/ONYX.dir/src/DX_LoadAssets.cpp.obj CMakeFiles/ONYX.dir/src/DX_LoadPipeline.cpp.obj CMakeFiles/ONYX.dir/src/DX_PopulateCommandLits.cpp.obj CMakeFiles/ONYX.dir/src/DX_Update.cpp.obj CMakeFiles/ONYX.dir/src/DX_WaitForPreviousFrame.cpp.obj CMakeFiles/ONYX.dir/src/Input.cpp.obj CMakeFiles/ONYX.dir/src/Main.cpp.obj CMakeFiles/ONYX.dir/src/Renderer.cpp.obj CMakeFiles/ONYX.dir/src/Win32Platform.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:windows -fuse-ld=lld
  LINK_LIBRARIES = -ld3d12.lib  -ld3dcompiler.lib  -ldxgi.lib  -ldxguid.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ONYX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ONYX.dir\
  TARGET_FILE = ONYX.exe
  TARGET_IMPLIB = ONYX.lib
  TARGET_PDB = ONYX.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ONYX.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyStuff\Programming\mine\ONYX\build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\MyStuff\Programming\mine\ONYX -BC:\MyStuff\Programming\mine\ONYX\build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyStuff\Programming\mine\ONYX\build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MyStuff\Programming\mine\ONYX -BC:\MyStuff\Programming\mine\ONYX\build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MyStuff/Programming/mine/ONYX/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyStuff\Programming\mine\ONYX\build-debug\vendor && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\MyStuff\Programming\mine\ONYX -BC:\MyStuff\Programming\mine\ONYX\build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyStuff\Programming\mine\ONYX\build-debug\vendor && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MyStuff\Programming\mine\ONYX -BC:\MyStuff\Programming\mine\ONYX\build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/MyStuff/Programming/mine/ONYX/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyStuff\Programming\mine\ONYX\build-debug\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\MyStuff\Programming\mine\ONYX -BC:\MyStuff\Programming\mine\ONYX\build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyStuff\Programming\mine\ONYX\build-debug\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MyStuff\Programming\mine\ONYX -BC:\MyStuff\Programming\mine\ONYX\build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ONYX: phony ONYX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyStuff/Programming/mine/ONYX/build-debug

build all: phony ONYX.exe vendor/all src/all

# =============================================================================

#############################################
# Folder: C:/MyStuff/Programming/mine/ONYX/build-debug/src

build src/all: phony

# =============================================================================

#############################################
# Folder: C:/MyStuff/Programming/mine/ONYX/build-debug/vendor

build vendor/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/MyStuff/Programming/mine/ONYX/build-debug/cmake_install.cmake C$:/MyStuff/Programming/mine/ONYX/build-debug/vendor/cmake_install.cmake C$:/MyStuff/Programming/mine/ONYX/build-debug/src/cmake_install.cmake: RERUN_CMAKE | C$:/MyStuff/Programming/mine/ONYX/CMakeLists.txt C$:/MyStuff/Programming/mine/ONYX/src/CMakeLists.txt C$:/MyStuff/Programming/mine/ONYX/vendor/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MyStuff/Programming/mine/ONYX/CMakeLists.txt C$:/MyStuff/Programming/mine/ONYX/src/CMakeLists.txt C$:/MyStuff/Programming/mine/ONYX/vendor/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
